# -hometask_Practice-Many-to-many-relation-Search-Filter

./: App.sln
App/: App.csproj  Program.cs
App/Controllers/Admin/: EducationController.cs  GroupController.cs  RoomController.cs  StudentController.cs  TeacherController.cs
App/Middlewares/: ExceptionHandlingMiddleware.cs
App/Properties/: launchSettings.json
Domain/Common/: BaseEntity.cs
Domain/Configurations/: GroupConfiguration.cs  StudentConfiguration.cs
Domain/Entities/: Education.cs  Group.cs  GroupsStudents.cs  Room.cs  Student.cs  Teacher.cs
Repository/: DependencyInjection.cs
Repository/Data/: AppDbContext.cs
Repository/Migrations/: 20240630153229_UpdateEducationModelCorrection.Designer.cs  20240630153229_UpdateEducationModelCorrection.cs  20240630153727_RemoveStudentIdFromEducation.Designer.cs  20240630153727_RemoveStudentIdFromEducation.cs  20240630153829_RemoveStudentIdFromEducationVer2.Designer.cs  20240630153829_RemoveStudentIdFromEducationVer2.cs  20240630160351_CorrectionTable.Designer.cs  20240630160351_CorrectionTable.cs  20240630163333_AddNewCorrectionforTable.Designer.cs  20240630163333_AddNewCorrectionforTable.cs  20240630192506_AddTeacherIdToGroup.Designer.cs  20240630192506_AddTeacherIdToGroup.cs  20240630201834_CorrectonErrorSql.Designer.cs  20240630201834_CorrectonErrorSql.cs  20240630204208_CorrectonErrorSqlAddCorrectTable.Designer.cs  20240630204208_CorrectonErrorSqlAddCorrectTable.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: BaseRepository.cs  GroupRepository.cs  (+3 more)
Service/: DependencyInjection.cs  Service.csproj
(+31 files in other folders)
