<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\UI\Controllers\" />
    <Folder Include="Controllers\UI\Components\" />
    <Folder Include="Controllers\UI\Resources\Images\" />
    <Folder Include="Controllers\UI\Resources\Styles\" />
    <Folder Include="Controllers\UI\Tests\UITests\" />
    <Folder Include="Controllers\UI\Tests\UnitTests\" />
    <Folder Include="Controllers\UI\ViewModels\" />
    <Folder Include="Controllers\UI\Views\" />
  </ItemGroup>

</Project>
